{
  "name": "zealous-backend",
  "version": "1.0.0",
  "description": "Backend server for syncing Zealous Swap pool data and exposing it over an API.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "postinstall": "npm run build"
  },
  "keywords": [
    "zealous",
    "dex",
    "backend",
    "kaspa",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
